# Parcial2Progra2

./: README.md  pom.xml
src/main/java/com/umg/edu/gt/parcial2/: Parcial2Application.java
src/main/java/com/umg/edu/gt/parcial2/Controller/: TipoCambioController.java
src/main/java/com/umg/edu/gt/parcial2/Dto/: TipoCambio.java  TipoCambioFechaInicial.java  UsuariosDto.java
src/main/java/com/umg/edu/gt/parcial2/service/: TipoCambioSoapService.java
src/main/resources/: log4j2.xml
src/test/java/com/umg/edu/gt/parcial2/: Parcial2ApplicationTests.java
